MULTI_ENV_DOCKER_TAG=latest
http_port=8080
https_port=8081
MultiEnvGitDataEncKey=
MultiEnvDbConnection=Data Source=[host];Initial Catalog=MultiEnv;User Id=[user];Password=[pass];
MultiEnvAuthDbConnection=Data Source=[host];Initial Catalog=MultiEnvAuth;User Id=[user];Password=[pass];
HttpsRedirect=false
HttpsCertFolder=./
HttpsCertFileName=
HttpsCertPassword=
AppConfigFolder=./
RepoFolder=C:/Work/Projects/MultiEnv/repo
LogsFolder=C:/Work/Projects/MultiEnv/logs
SqlUseManagedNetworkingOnWindows=true